Algoritmo "NumeroSucessor"
// Disciplina  : Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar 2 numeros aos usuarios, dividir e exibir os resultados
// Autor(a)    : Paulo Ricardo Oliveira Abreu
// Data atual  : 29/08/2025


Var
// Seção de Declarações das variáveis
num1: inteiro
numSucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero")
leia(num1)
numSucessor<-num1 + 1
escreva("O Sucessor desse numero é: ", numSucessor)


Fimalgoritmo