Algoritmo "AreaRetangulo"
// Disciplina  : Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar Base e Altura do Retangulo, multiplicar e exibir os resultados
// Autor(a)    : Paulo Ricardo Oliveira Abreu
// Data atual  : 29/08/2025


Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da Base do retangulo: ")
leia(base)
escreva("Digite o valor da Altura do retangulo: ")
leia(altura)
area<-base * altura
escreva("A base do retangulo é: ", area)


Fimalgoritmo