Algoritmo "Ex11faccat"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa
// Descrição   : Ler a quantidade de carros vendidos e calcular o valor
// e a comissao de 5% por cada carro vendido

// Autor(a)    : Paulo Ricardo
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis
salario: real
qtd_vendas: inteiro
valor_vendas: real
salario_final: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o Salário atual: ")
leia(salario)
escreval("Digite a quantidade de carros vendidos")
leia(qtd_vendas)
escreval("Digite o valor total das vendas: ")

Fimalgoritmo