Algoritmo "ex12-faccat"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2025
Var
// Seção de Declarações das variáveis 
grausC: real
grausF: real


Inicio
escreval("Transformação de Graus Fahrenheit em Celcius")
escreval("Digite a temperatura em Graus Fahrenheit")
leia(grausF)

grausC<- (grausF - 32) * 5/9
escreval("A temperatura em Celsius é: ", grausC)


Fimalgoritmo