Algoritmo "ex27-faccat"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Paulo Ricardo
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero: ")
   leia(numero)

   se numero>= 0 entao
      escreval("O valor digitado é POSITIVO")
   senao
      escreval("O valor Digitado é NEGATIVO")
   fimse


Fimalgoritmo