Algoritmo "Subtracao"
// Disciplina  : Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar 2 numeros aos usuarios, subtrair e exibir os resultados
// Autor(a)    : Paulo Ricardo Oliveira Abreu
// Data atual  : 29/08/2025


Var
// Seção de Declarações das variáveis
num1: inteiro
num2: inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o Primeiro numero")
leia(num1)
escreva("Digite o Segundo numero")
leia(num2)
subtracao<-num1-num2
escreva("A subtracao dos valores é: ", subtracao)


Fimalgoritmo